FeedbinWP/FeedbinWP.WindowsPhone/ArticlePage.xaml

<Page
    x:Class="FeedbinWP.ArticlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FeedbinWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock Name="titleBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="NoWrap" Text="Title" FontSize="24" VerticalAlignment="Top" TextTrimming="CharacterEllipsis"/>
        <WebView Name="webview" HorizontalAlignment="Left" Height="536" Margin="10,44,0,0" VerticalAlignment="Top" Width="380"/>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Mark as read" Click="Share_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Images/unread.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Web" Icon="World" Click="Web_Click"/>
            <AppBarButton Label="Readability" Click="Readability_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Images/readability.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Share" Click="Share_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Images/share.png"/>
                </AppBarButton.Icon>
            </AppBarButton>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Settings" Icon="Edit" Click="Share_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
