FeedbinWP/FeedbinWP.WindowsPhone/MainPage.xaml

<Page
    x:Class="FeedbinWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FeedbinWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueconverter="using:FeedbinWP.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <valueconverter:UnreadToForegroundConverter x:Key="UnreadToColor"/>
        <valueconverter:UnreadSubToForegroundConverter x:Key="UnreadSubToColor"/>
    </Page.Resources>

    <Grid>
        <Hub Name="MainHub" Header="FeedbinWP">
            <Hub.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="24" Margin="3,30,0,0" />
                </DataTemplate>
            </Hub.HeaderTemplate>

            <!-- Hub sections -->
            <HubSection Header="unread" Name="unreadSection">
                <HubSection.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="24" Margin="0,0,0,0" />
                    </DataTemplate>
                </HubSection.HeaderTemplate>
                <DataTemplate>
                    <ListView                        
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemClick="ArticleClick"
                        Margin="0,-24,0,0"
                        ItemsSource="{Binding}"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,8">
                                    <TextBlock Text="{Binding title}" Style="{ThemeResource ListViewItemTextBlockStyle}"             TextTrimming="CharacterEllipsis"
              FontSize="20"/>
                                    <TextBlock Text="{Binding summary}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" MaxLines="2"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>
            <HubSection Name="allSection" Header="all">
                <HubSection.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="24" Margin="0,0,0,0" />
                    </DataTemplate>
                </HubSection.HeaderTemplate>
                <DataTemplate>
                    <ListView 
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemClick="ArticleClick"
                        Margin="0,-24,0,0"
                        ItemsSource="{Binding}"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,8">
                                    <TextBlock Text="{Binding title}" Style="{ThemeResource ListViewItemTextBlockStyle}" TextTrimming="CharacterEllipsis"
              FontSize="20"
              Foreground="{Binding read, 
                   Converter={StaticResource UnreadToColor}}"/>
                                    <TextBlock Text="{Binding summary}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis"
                                               Foreground="{Binding read, Converter={StaticResource UnreadSubToColor}}" MaxLines="2"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>
            <HubSection Name="starredSection" Header="starred">
                <HubSection.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="24" Margin="0,0,0,0" />
                    </DataTemplate>
                </HubSection.HeaderTemplate>
                <DataTemplate>
                    <ListView 
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemClick="ArticleClick"
                        Margin="0,-24,0,0"
                        ItemsSource="{Binding}"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,8">
                                    <TextBlock Text="{Binding title}" Style="{ThemeResource ListViewItemTextBlockStyle}" TextTrimming="CharacterEllipsis"        FontSize="20"/>
                                    <TextBlock Text="{Binding summary}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" MaxLines="2"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>
            <HubSection Name="recentSection" Header="recently read">
                <HubSection.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="24" Margin="0,0,0,0" />
                    </DataTemplate>
                </HubSection.HeaderTemplate>
                <DataTemplate>
                    <ListView 
                        Name="recentList"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemClick="ArticleClick"
ContinuumNavigationTransitionInfo.ExitElementContainer="True" Margin="0,-24,0,0" ItemsSource="{Binding}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,8">
                                    <TextBlock Text="{Binding title}" Style="{ThemeResource ListViewItemTextBlockStyle}" TextTrimming="CharacterEllipsis"
              FontSize="20"/>
                                    <TextBlock Text="{Binding summary}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" MaxLines="2"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="LogInButton" Label="Log in" Icon="Permissions" Click="LogIn_Click"/>
            <AppBarButton Name="AllReadButton" Label="Mark all as read" Icon="Accept" Click="AllRead_Click"/>
            <AppBarButton Name="SyncButton" Label="Sync" Icon="Sync" Click="Sync_Click"/>
            <AppBarButton Name="AddButton" Label="Add subscription" Icon="Add" Click="AddSubs_Click"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Settings" Click="Settings_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>